-- Заполнение данных для ref_format_id
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('format', 'html', 'HTML', 'HTML формат', true, 'Формат контента: HTML'),
    ('format', 'markdown', 'Markdown', 'Markdown формат', true, 'Формат контента: Markdown');

-- Заполнение данных для ref_file_id
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('file', 'logo', 'Эмблема', 'Эмблема соревнования', true, 'Типовой файл: эмблема соревнования'),
    ('file', 'consent', 'Согласие', 'Согласие на обработку персональных данных', true, 'Типовой файл: согласие на обработку персональных данных'),
    ('file', 'brochure', 'Брошюра', 'Брошюра соревнования', true, 'Типовой файл: брошюра соревнования'),
    ('file', 'description', 'Описание', 'Описание соревнования', true, 'Типовой файл: описание соревнования'),
    ('file', 'schedule', 'График', 'График соревнования', true, 'Типовой файл: график мероприятия');

-- Заполнение данных для ref_type_id дополнить всеми приблизительными полями
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('type', 'competition_level', 'Уровень', 'Уровень соревнования', true, 'Поле: уровень соревнования');

-- 1. Типы соревнований
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('competition', 'CTF', 'CTF', 'Capture the Flag', true, 'Тип соревнования: Capture the Flag'),
    ('competition', 'Algorithms', 'Алгоритмы', 'Алгоритмическое программирование', true, 'Тип соревнования: Алгоритмическое программирование'),
    ('competition', 'Hackathon', 'Хакатон', 'Продуктовое программирование', true, 'Тип соревнования: Хакатон');

-- 2. Типы соревнований по количеству участников
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('count', 'Individual', 'Одиночное', 'Соревнование для индивидуальных участников', true, 'Тип соревнования по количеству участников: одиночное'),
    ('count', 'Team', 'Командное', 'Соревнование для команд', true, 'Тип соревнования по количеству участников: командное');

-- 3. Типы соревнований по уровню образования
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('grade', 'School', 'Школьники', 'Соревнование для школьников', true, 'Тип соревнования по образованию: школьники'),
    ('grade', 'All', 'Все', 'Соревнование для всех', true, 'Тип соревнования по образованию: все уровни образования'),
    ('grade', 'Students', 'Студенты', 'Соревнование для студентов', true, 'Тип соревнования по образованию: студенты');

-- 4. Типы ролей
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('role', 'ADMIN', 'Администратор', 'Пользователь с правами администратора', true, 'Тип роли: администратор'),
    ('role', 'USER', 'Пользователь', 'Обычный пользователь', true, 'Тип роли: пользователь'),
    ('role', 'CONTESTANT', 'Участник', 'Участник соревнования', true, 'Тип роли: участник соревнования'),
    ('role', 'CAPITAN', 'Капитан ', 'Капитан команды', true, 'Тип роли: капитан команды'),
    ('role', 'VIP', 'VIP-пользователь', 'Пользователь с привилегиями VIP', true, 'Тип роли: VIP-пользователь');

-- 5. Типы образования
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('gradeType', 'School', 'Школьники', 'Школьное образование', true, 'Тип образования: школьники'),
    ('gradeType', 'University', 'Студенты ВУЗов', 'Образование в ВУЗе', true, 'Тип образования: студенты ВУЗов'),
    ('gradeType', 'College', 'Студенты колледжей', 'Образование в колледже', true, 'Тип образования: студенты колледжей');

-- 6. Типы классов и курсов
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    -- Классы с 1 по 11
    ('form', 'Grade1', '1 класс', 'Первый класс', true, 'Класс: 1'),
    ('form', 'Grade2', '2 класс', 'Второй класс', true, 'Класс: 2'),
    ('form', 'Grade3', '3 класс', 'Третий класс', true, 'Класс: 3'),
    ('form', 'Grade4', '4 класс', 'Четвёртый класс', true, 'Класс: 4'),
    ('form', 'Grade5', '5 класс', 'Пятый класс', true, 'Класс: 5'),
    ('form', 'Grade6', '6 класс', 'Шестой класс', true, 'Класс: 6'),
    ('form', 'Grade7', '7 класс', 'Седьмой класс', true, 'Класс: 7'),
    ('form', 'Grade8', '8 класс', 'Восьмой класс', true, 'Класс: 8'),
    ('form', 'Grade9', '9 класс', 'Девятый класс', true, 'Класс: 9'),
    ('form', 'Grade10', '10 класс', 'Десятый класс', true, 'Класс: 10'),
    ('form', 'Grade11', '11 класс', 'Одиннадцатый класс', true, 'Класс: 11'),

    -- Курсы бакалавриата с 1 по 4
    ('form', 'Bachelor1', '1 курс', 'Первый курс бакалавриата', true, 'Курс бакалавриата: 1'),
    ('form', 'Bachelor2', '2 курс', 'Второй курс бакалавриата', true, 'Курс бакалавриата: 2'),
    ('form', 'Bachelor3', '3 курс', 'Третий курс бакалавриата', true, 'Курс бакалавриата: 3'),
    ('form', 'Bachelor4', '4 курс', 'Четвёртый курс бакалавриата', true, 'Курс бакалавриата: 4'),

    -- Курсы специалитета с 1 по 5
    ('form', 'Specialist1', '1 курс', 'Первый курс специалитета', true, 'Курс специалитета: 1'),
    ('form', 'Specialist2', '2 курс', 'Второй курс специалитета', true, 'Курс специалитета: 2'),
    ('form', 'Specialist3', '3 курс', 'Третий курс специалитета', true, 'Курс специалитета: 3'),
    ('form', 'Specialist4', '4 курс', 'Четвёртый курс специалитета', true, 'Курс специалитета: 4'),
    ('form', 'Specialist5', '5 курс', 'Пятый курс специалитета', true, 'Курс специалитета: 5'),

    -- Курсы магистратуры с 1 по 2
    ('form', 'Master1', '1 курс', 'Первый курс магистратуры', true, 'Курс магистратуры: 1'),
    ('form', 'Master2', '2 курс', 'Второй курс магистратуры', true, 'Курс магистратуры: 2');

-- Заполнение данных для ref_page_id
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    ('page', 'comp_desc', 'Описание', 'Описание соревнования', true, 'Тип контента: описание соревнования'),
    ('page', 'comp_rules', 'Правила', 'Правила участия в соревновании', true, 'Тип контента: правила соревнования'),
    ('page', 'comp_results', 'Результаты', 'Результаты соревнования', true, 'Тип контента: результаты соревнования'),
    ('page', 'comp_sponsors', 'Спонсоры', 'Спонсоры соревнования', true, 'Тип контента: спонсоры соревнования'),
    ('page', 'comp_schedule', 'Расписание', 'Расписание мероприятия', true, 'Тип контента: расписание соревнования');
