-- Заполнение данных для ref_format_id
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (2, 'html', 'HTML', 'HTML формат', true, 'Формат контента: HTML'),
    (2, 'markdown', 'Markdown', 'Markdown формат', true, 'Формат контента: Markdown');

-- Заполнение данных для ref_file_id
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (3, 'logo', 'Эмблема', 'Эмблема соревнования', true, 'Типовой файл: эмблема соревнования'),
    (3, 'consent', 'Согласие', 'Согласие на обработку персональных данных', true, 'Типовой файл: согласие на обработку персональных данных'),
    (3, 'brochure', 'Брошюра', 'Брошюра соревнования', true, 'Типовой файл: брошюра соревнования'),
    (3, 'schedule', 'График', 'График соревнования', true, 'Типовой файл: график мероприятия');

-- Заполнение данных для ref_type_id
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (4, 'school_name', 'Учебное заведение', 'Название учебного заведения', true, 'Поле: название учебного заведения'),
    (4, 'participant_name', 'Участник', 'Имя участника', true, 'Поле: имя участника'),
    (4, 'participant_email', 'Email', 'Электронная почта участника', true, 'Поле: email участника'),
    (4, 'competition_level', 'Уровень', 'Уровень соревнования', true, 'Поле: уровень соревнования');

-- 1. Типы соревнований
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (5, 'CTF', 'CTF', 'Capture the Flag', true, 'Тип соревнования: Capture the Flag'),
    (5, 'Algorithms', 'Алгоритмы', 'Алгоритмическое программирование', true, 'Тип соревнования: Алгоритмическое программирование'),
    (5, 'Hackathon', 'Хакатон', 'Продуктовое программирование', true, 'Тип соревнования: Хакатон');

-- 2. Типы соревнований по количеству участников
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (6, 'Individual', 'Одиночное', 'Соревнование для индивидуальных участников', true, 'Тип соревнования по количеству участников: одиночное'),
    (6, 'Team', 'Командное', 'Соревнование для команд', true, 'Тип соревнования по количеству участников: командное');

-- 3. Типы соревнований по уровню образования
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (7, 'School', 'Школьники', 'Соревнование для школьников', true, 'Тип соревнования по образованию: школьники'),
    (7, 'Students', 'Студенты', 'Соревнование для студентов', true, 'Тип соревнования по образованию: студенты');

-- 4. Типы ролей
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (8, 'ADMIN', 'Администратор', 'Пользователь с правами администратора', true, 'Тип роли: администратор'),
    (8, 'USER', 'Пользователь', 'Обычный пользователь', true, 'Тип роли: пользователь'),
    (8, 'CONTESTANT', 'Участник', 'Участник соревнования', true, 'Тип роли: участник соревнования'),
    (8, 'VIP', 'VIP-пользователь', 'Пользователь с привилегиями VIP', true, 'Тип роли: VIP-пользователь');

-- 5. Типы образования
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (9, 'School', 'Школьники', 'Школьное образование', true, 'Тип образования: школьники'),
    (9, 'University', 'Студенты ВУЗов', 'Образование в ВУЗе', true, 'Тип образования: студенты ВУЗов'),
    (9, 'College', 'Студенты колледжей', 'Образование в колледже', true, 'Тип образования: студенты колледжей');

-- 6. Типы классов и курсов
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    -- Классы с 1 по 11
    (10, 'Grade1', '1 класс', 'Первый класс', true, 'Класс: 1'),
    (10, 'Grade2', '2 класс', 'Второй класс', true, 'Класс: 2'),
    (10, 'Grade3', '3 класс', 'Третий класс', true, 'Класс: 3'),
    (10, 'Grade4', '4 класс', 'Четвёртый класс', true, 'Класс: 4'),
    (10, 'Grade5', '5 класс', 'Пятый класс', true, 'Класс: 5'),
    (10, 'Grade6', '6 класс', 'Шестой класс', true, 'Класс: 6'),
    (10, 'Grade7', '7 класс', 'Седьмой класс', true, 'Класс: 7'),
    (10, 'Grade8', '8 класс', 'Восьмой класс', true, 'Класс: 8'),
    (10, 'Grade9', '9 класс', 'Девятый класс', true, 'Класс: 9'),
    (10, 'Grade10', '10 класс', 'Десятый класс', true, 'Класс: 10'),
    (10, 'Grade11', '11 класс', 'Одиннадцатый класс', true, 'Класс: 11'),

    -- Курсы бакалавриата с 1 по 4
    (10, 'Bachelor1', '1 курс', 'Первый курс бакалавриата', true, 'Курс бакалавриата: 1'),
    (10, 'Bachelor2', '2 курс', 'Второй курс бакалавриата', true, 'Курс бакалавриата: 2'),
    (10, 'Bachelor3', '3 курс', 'Третий курс бакалавриата', true, 'Курс бакалавриата: 3'),
    (10, 'Bachelor4', '4 курс', 'Четвёртый курс бакалавриата', true, 'Курс бакалавриата: 4'),

    -- Курсы специалитета с 1 по 5
    (10, 'Specialist1', '1 курс', 'Первый курс специалитета', true, 'Курс специалитета: 1'),
    (10, 'Specialist2', '2 курс', 'Второй курс специалитета', true, 'Курс специалитета: 2'),
    (10, 'Specialist3', '3 курс', 'Третий курс специалитета', true, 'Курс специалитета: 3'),
    (10, 'Specialist4', '4 курс', 'Четвёртый курс специалитета', true, 'Курс специалитета: 4'),
    (10, 'Specialist5', '5 курс', 'Пятый курс специалитета', true, 'Курс специалитета: 5'),

    -- Курсы магистратуры с 1 по 2
    (10, 'Master1', '1 курс', 'Первый курс магистратуры', true, 'Курс магистратуры: 1'),
    (10, 'Master2', '2 курс', 'Второй курс магистратуры', true, 'Курс магистратуры: 2');

-- Заполнение данных для ref_page_id
INSERT INTO ref_value (domain_cid, value_cid, short_value, long_value, visible, comment)
VALUES
    (11, 'comp_desc', 'Описание', 'Описание соревнования', true, 'Тип контента: описание соревнования'),
    (11, 'comp_rules', 'Правила', 'Правила участия в соревновании', true, 'Тип контента: правила соревнования'),
    (11, 'comp_results', 'Результаты', 'Результаты соревнования', true, 'Тип контента: результаты соревнования'),
    (11, 'comp_schedule', 'Расписание', 'Расписание мероприятия', true, 'Тип контента: расписание соревнования');
